{
  "name": "com.puzikgames.coradolog",
  "displayName": "I2 Localization AI Extension",
  "version": "0.0.92",
  "unity": "2022.1",
  "author": "Denis Puzik",
  "description": "AI Extension for I2 Localization",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denkacn/I2AIExtension.git"
  }
}